e":"Barack
:"Obama
:"Adams
e":"Quincy
:"Adams
e":"Chester
:"Arthur
e":"James
:"Buchanan
e":"George
e":"Herbert Walker
e":"Calvin
:"Coolidge
e":"Millard
:"Fillmore
e":"Gerald
e":"Rudolph
e":"James
e":"Abram
:"Garfield
e":"Warren
e":"Gamaliel
:"Harding
e":"Benjamin
:"Harrison
e":"William
e":"Henry
:"Harrison
e":"Rutherford
e":"Birchard
:"Hayes
e":"Andrew
:"Jackson
e":"Thomas
:"Jefferson
e":"Andrew
:"Johnson
e":"Lyndon
e":"Baines
:"Johnson
e":"Fitzgerald
:"Kennedy
e":"Abraham
:"Lincoln
e":"James
:"Madison
e":"Lyndon
e":"Baines
:"Johnson
e":"William
:"McKinley
e":"James
:"Monroe
e":"Richard
e":"Milhous
:"Nixon
e":"Franklin
:"Pierce
e":"James
e":"Theodore
:"Roosevelt
e":"Harry
:"Truman
:"Tyler
e":"Martin
:"Van Buren
e":"George
:"Washington
e":"Ulysses
e":"Simpson
:"Grant
e":"Dwight
e":"David
:"Eisenhower
e":"Herbert
e":"Clark
:"Hoover
e":"Ronald
e":"Wilson
:"Reagan
e":"Woodrow
:"Wilson
e":"Zachary
:"Taylor
e":"William
e":"Howard
e":"George
e":"Walker
e":"Grover
:"Cleveland
e":"Grover
:"Cleveland
e":"William
e":"Jefferson
:"Clinton
e":"James
:"Carter
e":"Franklin
e":"Delano
:"Roosevelt
e":"Barack
:"Obama
e":"Andrew
:"Jackson
e":"Thomas
:"Jefferson
e":"James
:"Madison
e":"James
:"Monroe
e":"Richard
e":"Milhous
:"Nixon
e":"Theodore
:"Roosevelt
e":"Harry
:"Truman
e":"George
:"Washington
e":"Ulysses
e":"Simpson
:"Grant
e":"Woodrow
:"Wilson
e":"Franklin
e":"Delano
:"Roosevelt
e":"Franklin
e":"Delano
:"Roosevelt
e":"Dwight
e":"David
:"Eisenhower
e":"Ronald
e":"Wilson
:"Reagan
e":"William
e":"Jefferson
:"Clinton
e":"George
e":"Walker
e":"Abraham
:"Lincoln
e":"William
:"McKinley
e":"Franklin
e":"Delano
:"Roosevelt
e":"Calvin
:"Coolidge
